{
  "name": "lore-commits",
  "version": "1.0.0",
  "description": "Structured knowledge protocol for git commits — captures decision context as git trailers for AI coding agents",
  "bin": {
    "lore-commits": "./bin/lore-commits.mjs"
  },
  "files": [
    "bin/",
    "skills/"
  ],
  "keywords": [
    "git",
    "commit",
    "lore",
    "ai",
    "agent",
    "claude",
    "claude-code",
    "skill",
    "decision-record",
    "git-trailers",
    "institutional-knowledge"
  ],
  "author": "tmdgusya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmdgusya/lora.git"
  },
  "homepage": "https://github.com/tmdgusya/lora",
  "engines": {
    "node": ">=16.0.0"
  }
}
